spring.output.ansi.enabled=always

# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_rooms_booking_system?serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student